{
  "robotWidth": 0.71,
  "robotLength": 0.71,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Four Note Paths",
    "Amp Four Sprint Paths",
    "Amp Three Note Paths",
    "Amp Three Sprint Paths",
    "Center Four Note Paths",
    "Center Three Paths",
    "Center Three Sprint Paths",
    "NonAmp Four Note Paths",
    "NonAmp Three Note Paths",
    "NonAmp Three Sprint Paths",
    "One Note Path",
    "Two Note Paths"
  ],
  "autoFolders": [
    "2 Notes",
    "3 Notes",
    "4 Notes",
    "1 Note"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}